<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="../style/images/favicon.ico" type="image/x-icon" />

    <script src="../thirdParty/jquery.min.js"></script>
    <script src="../thirdParty/chart.min.js"></script>
    <title>ppsbathrooms | admin</title>
</head>

<style>
    :root {
        --background: #090d1e;
        --foreground: #212533;
        --navbarWidth: 145px;
    }

    body {
        font-family: monospace;
        background-color: var(--background);
        color: #fff;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    body img {
        user-select: none;
    }

    #logout {
        font-family: monospace;
        position: absolute;
        bottom: 20px;
        right: 20px;
        color: #fff;
        border: none;
        background: #505460;
        padding: 7px 10px 7px 10px;
        border-radius: 5px;
        transition: background-color .25s;
        cursor: pointer;
    }

    #logout:hover {
        background: #666C7D;
        transition: background-color .25s;
    }

    #navbar {
        position: fixed;
        width: var(--navbarWidth);
        height: 100%;
        left: 0;
        top: 0;
        padding-top: 20px;
        background: var(--foreground);
    }

    #navbar button {
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        transition: .15s;
        background: none;
        text-decoration: none;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-family: monospace;
        padding-left: 20px;
    }

    #navbar p {
        margin-left: 10px;
        font-size: 14px;
    }

    #navbar img {
        filter: brightness(80%);
        transition: .15s;
    }

    #navbar button:hover img {
        filter: brightness(100%);
        transition: .15s;
    }

    #navbar button:hover {
        color: #fff;
    }

    #navbar .selected {
        color: #fff;
        cursor: default;
    }

    #navbar .selected img {
        filter: brightness(100%)
    }

    #pannels {
        overflow-y: scroll;
        position: fixed;
        top: 0;
        left: var(--navbarWidth);
        width: 100%;
        height: 100%;
        padding: 0px 15px 0px 15px;
    }

    .txtDisplay {
        width: 500px;
        padding: 10px;
        border-radius: 10px;
        background: var(--foreground);
        overflow: auto;
        max-height: 50vh;
    }

    .txtDisplay pre {
        word-wrap: break-word;
        white-space: pre-wrap;
        margin: 0;
    }

    .txtDisplay::-webkit-scrollbar {
        display: none;
    }

    #icon16 {
        width: 16px;
        height: 16px;
    }

    .invisButton {
        background: none;
        border: none;
        text-decoration: none;
        cursor: pointer;
        transition: .1s;
    }

    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #refresh {
        padding: 0;
        margin-left: 10px;
        display: inline-block;
    }

    #refresh img {
        aspect-ratio: 1;
    }

    #refresh:hover {
        filter: brightness(80%);
    }


    #dashboard {
        display: none;
    }


    @media (min-width: 801px) {
        #feedbackPannel {
            margin-left: 45px;
        }

        #logsPannel {
            display: flex;
        }

        #leftColumn {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 1260px) {
        #feedbackPannel {
            margin: 0;
            margin-bottom: 75px;
        }

        #logsPannel {
            display: block;
        }
    }

    @media (max-width: 800px) {
        body {
            font-size: 10px;
        }

        #navbar p {
            display: none;
        }

        #navbar {
            width: 60px;
        }

        #pannels {
            left: 60px;
        }

        .txtDisplay {
            width: calc(100vw - 110px);
        }

    }
</style>

<body>
    <div id="navbar">
        <button id="navbarLogs" class="selected">
            <img id="icon16" src="style/icons/logs.svg">
            <p>logs</p>
        </button>
        <button id="navbarDashboard">
            <img id="icon16" src="style/icons/chart.svg">
            <p>dashboard</p>
        </button>
    </div>
    <div id="pannels">
        <div id="logs">
            <h1 style="display: inline-block">logs</h1>
            {{logs}}
        </div>
        <div id="dashboard">
            <h1 style="display: inline-block">dashboard</h1>
            <h3>page requests</h3>
            <div class="txtDisplay flex">
                <canvas id="pageVisitChart"></canvas>
            </div>
            <h3 id="brUpdateText"></h3>
            <h3 id="visitsText"></h3>
        </div>
    </div>
    <button onclick="location.href='/admin/logout';" id="logout">logout</button>
</body>

</html>

<script>
    $(document).ready(function () {
        updateDash();
    });
    const pageViewChart = new Chart(document.getElementById('pageVisitChart'), {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Page Visits',
                data: [],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                fill: true,
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,
                cubicInterpolationMode: 'monotone'
            }]
        },
        options: {
            plugins: {
                legend: {
                    display: false
                },
            },
            animation: false,
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                }
            }
        }
    });

    let totalVisits = 0;

    function updateDash() {
        $('#pageVisitDisplay, #bathroomUpdates, #brUpdateText, #visitsText').html('');
        totalVisits = 0;
        $.get('/pageVisits', function (data) {
            if (data.length === 0) {
                $('#pageVisitDisplay').append('<pre>' + 'no page requests' + '</pre>');
            } else {
                pageViewChart.data.labels = [];
                pageViewChart.data.datasets[0].data = [];
                data.forEach(dataPoint => {
                    pageViewChart.data.labels.push(dataPoint.date);
                    pageViewChart.data.datasets[0].data.push(dataPoint.visits);

                    totalVisits += Number(dataPoint.visits);
                });
                $('#visitsText').append('<pre>' + 'total page requests - ' + totalVisits + '</pre>');

                pageViewChart.update();
            }
        }).fail(function (error) {
            console.error('error fetching feedback:', error);
        });
    }


    //default directory
    dir = 'logs';
    $('#navbarLogs').click(function (e) {
        if (dir != 'logs') {
            dir = 'logs';
            hideAllPannels();
            $('#navbarLogs').addClass("selected");
            $('#logs').fadeIn(50);
        }
    });

    $('#navbarDashboard').click(function (e) {
        if (dir != 'dash') {
            dir = 'dash';
            hideAllPannels();
            $('#navbarDashboard').addClass("selected");
            $('#dashboard').fadeIn(50);
        }
    });

    function hideAllPannels() {
        $('#dashboard, #feedback, #logs').hide();
        $('#navbarDashboard, #navbarFeedback, #navbarLogs').removeClass("selected");
    }

</script>